<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cont1">
        <nav><img src="ChatGPT Image Aug 2, 2025, 05_13_59 PM.png" width="50" height="50" alt="">
        <p>BILAWAL RIZVI</p></nav>
        <div class="interface me">
            <!-- <div class="sender">
            <div class="mine"></div>
            </div> 
            <div class="tome">
            <div class="received"></div>
            </div> -->

        </div>
        <div class="input">
            <input type="text" class="myinput"><button onclick="Mymessage()">send</button>
        </div>
    </div>
    <div class="cont2">
        <nav><img src="ChatGPT Image Aug 2, 2025, 05_13_59 PM.png" width="50" height="50" alt="">
        <p>USER </p></nav>
        <div class="interface user">
             <!-- <div class="sender">
            <div class="mine"></div>
            </div>
            <div class="tome">
            <div class="received"></div>
            </div> -->
        </div>
        <div class="input">
            <input class="userinput" type="text"><button onclick="Usermessage()">send</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>